.main {
  min-height: 100vh;
  text-align: center;
  line-height: 130%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 4rem;

  .container {
    padding-top: 5rem;
    width: 85vw;
    height: 83vh;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 4fr 1fr 5fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      'A A A A B B B'
      'A A A A B B B'
      'C C D D B B B'
      'C C D D B B B'
      'C C E E E E E'
      'C C E E E E E';
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 16px;

      &:hover {
        transform: scale(1.015);
        transition: 200ms ease-in-out;
        cursor: pointer;
      }

      &:nth-child(1) {
        grid-area: A;
      }
      &:nth-child(2) {
        grid-area: B;
      }
      &:nth-child(3) {
        grid-area: C;
      }
      &:nth-child(4) {
        grid-area: D;
      }
      &:nth-child(5) {
        grid-area: E;
      }
      img {
        min-width: 100%;
        min-height: 100%;
      }
    }
  }
}
