.main {
  min-height: calc(100vh - 2rem);
  margin-top: 2rem;
  text-align: center;
  line-height: 130%;
  display: flex;
  gap: 2rem;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  overflow-y: scroll;

  .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;

    h1 {
      font-size: 1.4em;
    }

    .grid {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 2rem;
      transition: 1s all;

      @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
